[90m= [39m[34;4mApp\Models\User[39;24m {#6205
    [34mid[39m: [35m2[39m,
    [34mdriver_id[39m: [36mnull[39m,
    [34mname[39m: "[32mdavids[39m",
    [34memail[39m: "[32madmin@admin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$vbfT0ygtlz/N2l2O3qY5NOmrfEhRH0rIH.zbi9qkR.3p0QZYZvMyK[39m",
    [34mprofile_photo[39m: "[32mimages/8tJNvicHYgVplRvEJRrNKDdQ4wc18fEnfkla6nKZ.jpg[39m",
    [34mrating[39m: "[32m3.2[39m",
    [34mrating_count[39m: [35m13[39m,
    [34mcreated_at[39m: "[32m2025-01-07 21:35:22[39m",
    [34mupdated_at[39m: "[32m2025-02-11 11:07:08[39m",
    [34msuspended_until[39m: [36mnull[39m,
  }

